{
  "ConnectionStrings": {
    "MyDB": "server=127.0.0.1;uid=root;pwd=123456;database=showreel"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5124"
      }
    }
  }
}
